# xjar

./: README.md  pom.xml
src/main/java/io/xjar/: XGo.java  XJava.java  XKit.java
src/main/resources/xjar/: xjar.go
src/test/java/com/: MainTest.java
